<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanessaGram - Home</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(204, 205, 248);
            color: black;
        }
        .banner {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(1, 5, 54);
            width: 100%;
            height: auto;
        }
        .logo {
            width: 100%;
            height: auto;
            max-height: 300px;
        }
        .menu_bar {
            float: left;
            width: 100%;
            background-color:#000000;
        }
        .menu_button {
            color:#ffffff;
            background-color:#000000;
            text-align:center;
            font-size: 20px;
            border:none;
            padding:10px 20px;
            cursor:pointer;
            float: left;
        }
        .menu_button:hover{
            color:#000000;
            background-color:#d0d0d0;
        }
        .embedded_app{
            padding: 50px 50px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="logo" style='object-fit: contain' src="VanessaGram Banner Big.png" alt="VanessaGramLogo" onclick="window.location.href='index.html'">
    </div>

    <div class="menu_bar">
        <button class="menu_button" onclick="window.location.href='index.html';">Home</button>
        <button class="menu_button" onclick="window.location.href='findUsers.html';">User List</button>
    </div>
    
    <div class="embedded_app">
        <p>
            Try out the web app here!
        </p>

        <iframe src="https://thunkable.site/w/90kMNP9qH_XYgimQVZRpa" title="VanessaGram Profile App" height="750" width="500"></iframe>
    </div>

</body>
</html>